{
  "name": "7.1-introducao-ao-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.2.0",
    "vite": "^4.0.4"
  },
  "type": "module"
}
